# true-power-of-maid

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build-1201.yml  build-1211.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mrqx/slashblade/maidpower/: LittleMaidImpl.java  TruePowerOfMaid.java  TruePowerOfMaidCreativeGroup.java  package-info.java
src/main/java/net/mrqx/slashblade/maidpower/client/renderer/: GeoLayerMaidBladeRenderer.java  LayerMaidBladeRenderer.java  MaidRankRenderer.java  package-info.java
src/main/java/net/mrqx/slashblade/maidpower/config/: TruePowerOfMaidClientConfig.java  TruePowerOfMaidCommonConfig.java  package-info.java
src/main/java/net/mrqx/slashblade/maidpower/data/: DataGen.java  TruePowerOfMaidRecipeProvider.java  package-info.java
src/main/java/net/mrqx/slashblade/maidpower/entity/: EntityUnlimitedBladeWorks.java  ISlashBladeMaid.java  package-info.java
src/main/java/net/mrqx/slashblade/maidpower/entity/ai/: MaidMirageBladeBehavior.java  MaidSlashBladeAttack.java  MaidSlashBladeMove.java  package-info.java
src/main/java/net/mrqx/slashblade/maidpower/event/: AnvilHandler.java  AttributeModificationHandler.java  ChargeActionHandler.java  ComboModifyHandler.java  DoSlashHandler.java  EntityJoinLevelHandler.java  MaidGuardHandler.java  MaidKillEntityHandler.java  MaidPickupHandler.java  MaidProgressComboEvent.java  MaidTickHandler.java  StunHandler.java  package-info.java
src/main/java/net/mrqx/slashblade/maidpower/event/api/: MaidProgressComboEvent.java  package-info.java
src/main/java/net/mrqx/slashblade/maidpower/init/: MaidPowerCreativeTab.java  MaidPowerItems.java  ModCreativeTab.java  ModItems.java  package-info.java
src/main/java/net/mrqx/slashblade/maidpower/item/: MaidItems.java  PowerfulSlashBladeBaubleItem.java  SlashBladeMaidBauble.java  SlashBladeMaidBaubleItem.java  TruePowerBaubleItem.java  package-info.java
src/main/java/net/mrqx/slashblade/maidpower/mixin/: AccessorEntityRenderer.java  AccessorLayerMainBlade.java  MixinAttackHelper.java  MixinEntityMaid.java  MixinEntityMaidRenderer.java  MixinGeckoEntityMaidRenderer.java  MixinSlashArts.java  MixinSlashBladeAttackUtils.java  MixinSlashBladeCompat.java  MixinSlashBladeRender.java  MixinTargetSelector.java  MixinTruePowerVoidSlash.java
src/main/java/net/mrqx/slashblade/maidpower/network/: MaidRankSyncMessage.java  NetworkManager.java  package-info.java
src/main/java/net/mrqx/slashblade/maidpower/task/: TaskSlashBlade.java  package-info.java
src/main/java/net/mrqx/slashblade/maidpower/util/: ItemTagHelper.java  MaidItemUtils.java  MaidSlashBladeAttackUtils.java  MaidSlashBladeMovementUtils.java  package-info.java
src/main/resources/: true_power_of_maid.mixins.json
src/main/resources/assets/true_power_of_maid/lang/: en_us.json  zh_cn.json
src/main/resources/assets/true_power_of_maid/models/item/: slashblade_maid_bauble_item.json  soul_of_trick.json  soul_of_true_power.json  unawakened_soul.json
src/main/resources/data/true_power_of_maid/recipes/altar/: soul_of_power.json  soul_of_true_power.json  unawakened_soul.json
src/main/resources/data/true_power_of_maid/tags/items/: soul_awakened.json
