org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

slash_blade_version=2.0.3-1.21.1
slash_blade_version_range=[2.0.3-1.21.1,)
mrqx_slash_blade_core_version=1.4.2
mrqx_slash_blade_core_version_range=[1.4.2,)
player_animation_version=2.0.4+1.21.1
true_power_version=1.1.8
true_power_version_range=[1.1.8,)
maid_version=1.5.3
maid_version_range=[1.5.0,)

mod_id=true_power_of_maid
mod_name=True POWER of Maid
mod_license=GPL v3.0
mod_version=1.2.3
mod_group_id=net.mrqx.slashblade.maidpower
mod_authors=mrqx0195
mod_description=A mod designed to enhance the maid's ability to use SlashBlade for combat.
mod_file_name=True_POWER_of_Maid
