org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)

slash_blade_version=1.8.57
slash_blade_version_range=[1.7.55,)
mrqx_slash_blade_core_version=1.3.2
mrqx_slash_blade_core_version_range=[1.3.1,)
true_power_version=1.1.6
true_power_version_range=[1.1.2,)
maid_version=1.4.2
maid_version_range=[1.4.2,)

mod_id=true_power_of_maid
mod_name=True POWER of Maid
mod_license=GPL v3.0
mod_version=1.1.0
mod_group_id=net.mrqx.slashblade.maidpower
mod_authors=mrqx0195
mod_description=A mod designed to enhance the maid's ability to use SlashBlade for combat.
mod_file_name=True_POWER_of_Maid
