org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

slash_blade_version=1.2.33
slash_blade_version_range=[1.2.33,)
mrqx_slash_blade_core_version=1.3.0
mrqx_slash_blade_core_version_range=[1.3.0,)
true_power_version=1.1.0
true_power_version_range=[1.1.0,)
maid_version=1.3.6
maid_version_range=[1.3.0,)

mod_id=true_power_of_maid
mod_name=True POWER of Maid
mod_license=GPL v3.0
mod_version=1.0.0-alpha
mod_group_id=net.mrqx.slashblade.maidpower
mod_authors=mrqx0195
mod_description=
mod_file_name=True_POWER_of_Maid
